<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.fallingsnowinteractive.settings/Editor/Builder/SettingsBuilderEditor.uss?fileID=7433441132597879392&amp;guid=59130b3bc23d245e0982862bf809bd99&amp;type=3#SettingsBuilderEditor" />
    <engine:VisualElement name="root" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <engine:VisualElement name="header" style="flex-grow: 0;">
            <engine:Label text="Settings to Create" style="-unity-font-style: bold;" />
        </engine:VisualElement>
        <Fsi.Ui.Dividers.Spacer />
        <engine:VisualElement name="settings" style="flex-grow: 0;">
            <engine:VisualElement name="location_entry" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Location" name="location_text" style="width: 33%;" />
                <engine:Label text="Path" name="location_path" style="width: 34%;" />
                <engine:Button text="Choose Folder" name="location_button" style="width: 33%;" />
            </engine:VisualElement>
            <engine:VisualElement name="name_entry" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Name" name="name_text" style="width: 33%;" />
                <engine:TextField placeholder-text="Enter name..." name="name_field" hide-placeholder-on-focus="true" style="width: 66%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <Fsi.Ui.Dividers.Spacer />
        <engine:VisualElement name="buttons" style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement name="space" style="flex-grow: 1; width: 50%;" />
            <engine:Button text="Confirm" name="confirm_button" style="width: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
